[tox]
skipsdist = true
#envlist = py{36,37,38,39}

[testenv]
setenv =
    LLVM_SYS_110_PREFIX = {env:LLVM_SYS_110_PREFIX}
#    LLVM_SYS_110_PREFIX = {env:LLVM_SYS_110_PREFIX:https://pypi.my-alternative-index.org}

# needed temporarily for build to find cl.exe
passenv = *

deps =
    pip>=21.1 # for in-tree-build
    -rrequirements-dev.txt

[testenv:test]
description = Run the unit tests under {basepython}
commands =
    python -m pip install . --use-feature=in-tree-build
    pytest {posargs}


[testenv:pack]
description = Build the wheels under all installed platforms
commands =
    maturin build --release
